{
  "name": "koishi-plugin-shindan-maker",
  "description": "Koishi 的 ShindanMaker 占卜插件。内置 690+ 占卜项。",
  "version": "2.3.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "service": {
      "required": [
        "puppeteer",
        "database"
      ],
      "optional": [
        "markdownToImage"
      ]
    }
  },
  "license": "MIT OR Apache-2.0",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-shindan-maker?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-shindan-maker.git"
  },
  "keywords": [
    "koishi",
    "plugin",
    "chatbot",
    "shindan",
    "shindan-maker",
    "shindanmaker",
    "fortune-telling",
    "占卜",
    "神断"
  ],
  "peerDependencies": {
    "koishi": "^4.18.9"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "koishi-plugin-markdown-to-image-service": "^1.2.5",
    "koishi-plugin-puppeteer": "^3.9.0"
  }
}
